{
    "name": "Kaio Fernandes",
    "job": "Software Engineering Student",
    "github": "KaioLF",
    "playlists": {
      "entretenimento": [
          {
            "title": "The Last of Us Part I | Parte 1",
            "url": "https://www.youtube.com/watch?v=Q7qwylYTswA",
            "thumb": "https://img.youtube.com/vi/Q7qwylYTswA/hqdefault.jpg"
          },
          {
            "title": "Os Melhores Momentos do Jogabilidade em 2021",
            "url": "https://www.youtube.com/watch?v=B-PrxQjDRs0",
            "thumb": "https://img.youtube.com/vi/B-PrxQjDRs0/hqdefault.jpg"
          },
          {
            "title": "CASIMIRO REAGE: MASTERCHEF PROFISSIONAIS! TORRE DE MACARON (EP7 - TEMP 04) PT. 1 |Cortes do Casimito",
            "url": "https://www.youtube.com/watch?v=u9V7ynkM-Lc",
            "thumb": "https://img.youtube.com/vi/u9V7ynkM-Lc/hqdefault.jpg"
          },
          {
            "title": "CASIMIRO REAGE: ITUANO 0X1 VASCO PELO CAMPEONATO BRASILEIRO SÉRIE B 2022 (SUBIU) |Cortes do Casimito",
            "url": "https://www.youtube.com/watch?v=6YOCAlKuXl0",
            "thumb": "https://img.youtube.com/vi/6YOCAlKuXl0/hqdefault.jpg"
          },
          {
            "title": "Netdecking Estraga o Magic?",
            "url": "https://www.youtube.com/watch?v=dXihyhYEsEc",
            "thumb": "https://img.youtube.com/vi/dXihyhYEsEc/hqdefault.jpg"
          },
          {
            "title": "Holodomor, o mito da 'fome-genocídio' na Ucrânia (1932-1933)",
            "url": "https://www.youtube.com/watch?v=PY6aNPXzQ3I",
            "thumb": "https://img.youtube.com/vi/PY6aNPXzQ3I/hqdefault.jpg"
          },
          {
            "title": "LUCAS INUTILISMO & DIOGO DEFANTE - Podpah #129",
            "url": "https://www.youtube.com/watch?v=h5P-kluDtGA&t=10889s",
            "thumb": "https://img.youtube.com/vi/h5P-kluDtGA&t=10889s/hqdefault.jpg"
          },
          {
            "title": "DON L - Podpah #448",
            "url": "https://www.youtube.com/watch?v=U4cY8K48SOU&t=3650s",
            "thumb": "https://img.youtube.com/vi/U4cY8K48SOU&t=3650s/hqdefault.jpg"
          }
        ],
      "front-end": [
        {
          "title": "Seu primeiro código HTML - @Curso em Vídeo HTML5 e CSS3",
          "url": "https://youtu.be/vecz6IeKHqY",
          "thumb": "https://img.youtube.com/vi/vecz6IeKHqY/hqdefault.jpg"
        },
        {
          "title": "Parágrafos e Quebras - @Curso em Vídeo HTML5 e CSS3",
          "url": "https://youtu.be/f6NTJdtEFOc?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n",
          "thumb": "https://img.youtube.com/vi/PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n/hqdefault.jpg"
        },
        {
          "title": "A Primeira Aula de Flutter Que Todo Mundo Deveria Ter",
          "url": "https://www.youtube.com/watch?v=J4BVaXkwmM8",
          "thumb": "https://img.youtube.com/vi/J4BVaXkwmM8/hqdefault.jpg"
        },
        {
          "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
          "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
          "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
        },
        {
          "title": "React JS // Dicionário do Programador",
          "url": "https://www.youtube.com/watch?v=NhUr8cwDiiM",
          "thumb": "https://img.youtube.com/vi/NhUr8cwDiiM/hqdefault.jpg"
        },
        {
          "title": "Símbolos e Emoji no seu site - @Curso em Vídeo HTML5 e CSS3",
          "url": "https://youtu.be/nhMdFe3WwYc?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n",
          "thumb": "https://img.youtube.com/vi/PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n/hqdefault.jpg"
        },
        {
          "title": "Você tem o direito de usar qualquer imagem no seu site? - @Curso em Vídeo HTML5 e CSS3",
          "url": "https://youtu.be/bDULqeGEvAw?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n",
          "thumb": "https://img.youtube.com/vi/PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n/hqdefault.jpg"
        },
        {
          "title": "5 Erros Históricos do CSS",
          "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
          "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
        },
        {
          "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
          "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
          "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
        }
      ],
      "back-end": [
        {
          "title": "Branching and Iteration",
          "url": "https://youtu.be/0jljZRnHwOI?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA",
          "thumb": "https://img.youtube.com/vi/PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA/hqdefault.jpg"
        },
        {
          "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
          "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
          "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
        },
        
        {
          "title": "3. String Manipulation, Guess and Check, Approximations, Bisection",
          "url": "https://youtu.be/SE4P7IVCunE?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA",
          "thumb": "https://img.youtube.com/vi/90NcVNsKGik/hqdefault.jpg"
        },
        {
          "title": "4. Decomposition, Abstraction, and Functions",
          "url": "https://youtu.be/MjbuarJ7SE0?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA",
          "thumb": "https://img.youtube.com/vi/PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA/hqdefault.jpg"
        },
        {
          "title": "5. Tuples, Lists, Aliasing, Mutability, and Cloning",
          "url": "https://youtu.be/RvRKT-jXvko?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA",
          "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
        },
        {
          "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
          "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
          "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
        },
        {
          "title": "O que é o C#? #HipstersPontoTube",
          "url": "https://www.youtube.com/watch?v=0JWMVc1CqpA",
          "thumb": "https://img.youtube.com/vi/0JWMVc1CqpA/hqdefault.jpg"
        }
      ]
    }
  }